<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zestic</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-boot-parent</name>

    <description>The Zestic.IO Parent POM provides common settings for all Zestic components.</description>
    <url>https://github.com/zesticio/spring-boot-parent</url>
    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Zestic.io</name>
        <url>https://zestic.io</url>
    </organization>

    <developers>
        <developer>
            <name>Deebendu Kumar</name>
            <email>deebendu.kumar@zestic.in</email>
            <organization>Zestic IT Solutions</organization>
            <organizationUrl>https://wwww.zestic.in</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/zesticio/spring-boot-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com/zesticio/spring-boot-parent.git</developerConnection>
        <url>https://github.com/zesticio/spring-boot-parent</url>
    </scm>

    <properties>
        <java.version>11</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <copyright>2019 - 2022</copyright>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

        <spring-cloud.version>2020.0.0</spring-cloud.version>

        <!--javax-->
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <javax.xml.bind.jaxb.api.version>2.3.1</javax.xml.bind.jaxb.api.version>

        <!--cache-->
        <org.mapdb.version>3.0.8</org.mapdb.version>
        <com.github.vladimir.bukhtoyarov.bucket4j.core.version>7.5.0</com.github.vladimir.bukhtoyarov.bucket4j.core.version>

        <!--testing-->
        <junit.version>5.6.2</junit.version>
        <lombok.version>1.18.22</lombok.version>
        <jna.version>5.9.0</jna.version>

        <!--google-->
        <com.google.guava.version>31.1-jre</com.google.guava.version>

        <!--JSON-->
        <com.fasterxml.jackson.core.version>2.11.4</com.fasterxml.jackson.core.version>
        <com.fasterxml.jackson.datatype.version>2.5.1</com.fasterxml.jackson.datatype.version>

        <!--Swagger-->
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>

        <org.springframework.webmvc.version>5.3.16</org.springframework.webmvc.version>
        <org.springframework.boot.validation.version>2.4.1</org.springframework.boot.validation.version>
        <spring.boot.admin.version>2.6.6-SNAPSHOT</spring.boot.admin.version>
        <org.springframework.boot.test.version>2.4.1</org.springframework.boot.test.version>

        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>

        <org.reflections.version>0.10.2</org.reflections.version>

        <org.apache.commons.validator.version>1.4.1</org.apache.commons.validator.version>
        <org.apache.commons.codec.version>1.15</org.apache.commons.codec.version>
        <org.apache.commons.io.version>1.3.2</org.apache.commons.io.version>
        <org.apache.kafka.client.version>7.0.1-ccs</org.apache.kafka.client.version>
        <org.apache.poi.version>3.15</org.apache.poi.version>

        <!--retrofit related dependency-->
        <com.squareup.okhttp3.version>4.0.1</com.squareup.okhttp3.version>
        <com.squareup.retrofit2.version>2.9.0</com.squareup.retrofit2.version>
        <org.javassist.version>3.28.0-GA</org.javassist.version>

        <org.asm.version>3.1</org.asm.version>
        <org.osgi.version>4.2.0</org.osgi.version>

        <org.yaml.snakeyaml.version>1.29</org.yaml.snakeyaml.version>

        <org.modelmapper.version>3.1.0</org.modelmapper.version>

        <!--tools-->
        <com.zestic.tools.core.version>1.0.0</com.zestic.tools.core.version>
        <com.zestic.tools.buffer.version>1.0.0</com.zestic.tools.buffer.version>
        <com.zestic.tools.coin.version>1.0.0</com.zestic.tools.coin.version>
        <com.zestic.tools.dispatch.version>1.0.0</com.zestic.tools.dispatch.version>
        <com.zestic.tools.jredis.version>1.0.0</com.zestic.tools.jredis.version>
        <com.zestic.tools.json.version>1.0.0</com.zestic.tools.json.version>
        <com.zestic.tools.common.version>1.0.0</com.zestic.tools.common.version>
        <com.zestic.tools.crypto.version>1.0.0</com.zestic.tools.crypto.version>
        <com.zestic.tools.settings.version>1.0.0</com.zestic.tools.settings.version>
        <com.zestic.tools.socket.version>1.0.0</com.zestic.tools.socket.version>
        <com.zestic.tools.system.version>1.0.0</com.zestic.tools.system.version>

        <com.zestic.springboot.common.version>1.0.0</com.zestic.springboot.common.version>
    </properties>

    <!--
    If you specify a dependency in the dependencyManagement tag, it simply means that you are making this jar available for the child pom.
    It would NOT actually download the jar at this point. The child pom will have to provide the groupId and the artifactId explicitly to download
    and use the jar to compile its classes. Note: you don't have to include the version of the dependency in the child poms.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>2.4.1</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-webmvc</artifactId>-->
<!--                <version>${org.springframework.webmvc.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${org.javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${org.asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${org.osgi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${org.mapdb.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.xml.bind.jaxb.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${com.fasterxml.jackson.datatype.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${org.modelmapper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${com.squareup.okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${com.squareup.retrofit2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${com.squareup.retrofit2.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${org.apache.commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${org.apache.commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${org.apache.commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.yaml.snakeyaml.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.github.vladimir-bukhtoyarov</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>${com.github.vladimir.bukhtoyarov.bucket4j.core.version}</version>
            </dependency>


            <dependency>
                <groupId>com.zestic.springboot.common</groupId>
                <artifactId>spring-boot-starter-activemq</artifactId>
                <version>${com.zestic.tools.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic.springboot.common</groupId>
                <artifactId>spring-boot-starter-common</artifactId>
                <version>${com.zestic.tools.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic.springboot.common</groupId>
                <artifactId>spring-boot-starter-kafka</artifactId>
                <version>${com.zestic.tools.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic.springboot.common</groupId>
                <artifactId>spring-boot-starter-retrofit</artifactId>
                <version>${com.zestic.tools.common.version}</version>
            </dependency>


            <!-- add all dependencies here so child can inherit-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${org.springframework.boot.test.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.5</version>
                        <executions>
                            <!-- Prepares the property pointing to the JaCoCo runtime agent which is passed as
                                 VM argument when Maven the Surefire plugin is executed. -->
                            <execution>
                                <id>pre-unit-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <!-- Ensures that the code coverage report for unit tests is created after unit tests have
                                 been run. -->
                            <execution>
                                <id>post-unit-test</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>a0spyimx7nxrw-artifactory-primary-0-snapshots</name>
            <url>https://zesticio.jfrog.io/artifactory/zesticio-central-libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>a0spyimx7nxrw-artifactory-primary-0-releases</name>
            <url>https://zesticio.jfrog.io/artifactory/zesticio-central-libs-release-local</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!--maven-compiler-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!--To get Javadoc and Source jar files generated, you have to configure the Javadoc and source Maven plugins.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--checkstyle-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <configLocation>checkstyle.xml</configLocation>-->
            <!--                    <headerLocation>checkstyle-header.txt</headerLocation>-->
            <!--                    <encoding>UTF-8</encoding>-->
            <!--                    <consoleOutput>true</consoleOutput>-->
            <!--                    <failOnViolation>true</failOnViolation>-->
            <!--                    <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>checkstyle-validation</id>-->
            <!--                        <phase>validate</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>check</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <rerunFailingTestsCount>2</rerunFailingTestsCount>
                        <includes>
                            <include>**/*Tests.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>